source C:\Users\jangomax\AppData\Local\nvim\vim-plug\plugins.vim
source C:\Users\jangomax\AppData\Local\nvim\general\settings.vim
source C:\Users\jangomax\AppData\Local\nvim\keys\mappings.vim

" Plugin Configs
source C:\Users\jangomax\AppData\Local\nvim\themes\airline.vim
source C:\Users\jangomax\AppData\Local\nvim\plug-config\start-screen.vim  
source C:\Users\jangomax\AppData\Local\nvim\plug-config\vsnip-config.vim

" Lua Configs
luafile C:\Users\jangomax\AppData\Local\nvim\plug-config\compe-config.lua
luafile C:\Users\jangomax\AppData\Local\nvim\plug-config\lsp-config.lua
luafile C:\Users\jangomax\AppData\Local\nvim\plug-config\colorizer.lua
luafile C:\Users\jangomax\AppData\Local\nvim\plug-config\indent-line.lua
luafile C:\Users\jangomax\AppData\Local\nvim\plug-config\nvim-tree-config.lua
"luafile C:\Users\jangomax\AppData\Local\nvim\plug-config\lspsaga-config.lua

colorscheme solarized8
